Mon May 27 22:24:07 SAMT 2024	INFO=Token+created
Mon May 27 22:24:42 SAMT 2024	INFO=List+of+insurances+sent
Mon May 27 22:26:36 SAMT 2024	INFO=Insurance+added
Mon May 27 22:27:53 SAMT 2024	INFO=Password+mismatch
Mon May 27 22:42:54 SAMT 2024	INFO=Token+created
Mon May 27 22:43:19 SAMT 2024	INFO=Insurance+added
Mon May 27 22:43:25 SAMT 2024	INFO=List+of+insurances+sent
Mon May 27 22:55:15 SAMT 2024	INFO=New+user+added
Mon May 27 22:55:35 SAMT 2024	INFO=Token+created
Mon May 27 22:56:00 SAMT 2024	INFO=Token+created
Mon May 27 22:56:11 SAMT 2024	INFO=Insurance+added
Mon May 27 22:56:18 SAMT 2024	INFO=List+of+insurances+sent
Mon May 27 23:20:58 SAMT 2024	INFO=New+user+added
Mon May 27 23:21:14 SAMT 2024	INFO=Token+created
Mon May 27 23:21:57 SAMT 2024	INFO=Insurance+added
Mon May 27 23:25:20 SAMT 2024	INFO=Insurance+added
Mon May 27 23:26:18 SAMT 2024	INFO=Token+created
Mon May 27 23:26:34 SAMT 2024	INFO=Insurance+added
Mon May 27 23:27:25 SAMT 2024	INFO=Token+created
Mon May 27 23:27:40 SAMT 2024	INFO=Insurance+added
Mon May 27 23:27:58 SAMT 2024	INFO=List+of+insurances+sent
Mon May 27 23:30:23 SAMT 2024	INFO=List+of+insurances+sent
Mon May 27 23:31:25 SAMT 2024	INFO=List+of+insurances+sent
Mon May 27 23:31:41 SAMT 2024	INFO=List+of+insurances+sent
Mon May 27 23:39:05 SAMT 2024	INFO=Token+created
Tue May 28 00:06:14 SAMT 2024	INFO=Token+created
Tue May 28 00:14:44 SAMT 2024	INFO=New+user+added
Tue May 28 00:17:56 SAMT 2024	INFO=User+already+exists
Tue May 28 00:22:04 SAMT 2024	INFO=Token+created
Tue May 28 00:22:57 SAMT 2024	INFO=New+user+added
Tue May 28 00:24:12 SAMT 2024	INFO=Token+created
Tue May 28 00:27:04 SAMT 2024	INFO=List+of+insurances+sent
Tue May 28 00:29:41 SAMT 2024	INFO=Token+created
Tue May 28 00:33:02 SAMT 2024	INFO=Token+created
Tue May 28 00:33:05 SAMT 2024	INFO=List+of+insurances+sent
Tue May 28 00:33:39 SAMT 2024	INFO=Token+created
Tue May 28 00:33:40 SAMT 2024	INFO=List+of+insurances+sent
Tue May 28 00:34:19 SAMT 2024	INFO=Token+created
Tue May 28 00:34:22 SAMT 2024	INFO=List+of+insurances+sent
Wed May 29 22:49:24 SAMT 2024	INFO=Token+created
Wed May 29 22:50:49 SAMT 2024	INFO=List+of+insurances+sent
Wed May 29 22:51:16 SAMT 2024	INFO=New+user+added
Wed May 29 22:51:36 SAMT 2024	INFO=Token+created
Wed May 29 22:51:43 SAMT 2024	INFO=List+of+insurances+sent
Wed May 29 23:13:15 SAMT 2024	INFO=Token+created
Wed May 29 23:13:17 SAMT 2024	INFO=List+of+insurances+sent
Wed May 29 23:31:54 SAMT 2024	INFO=Token+lifetime+over
Wed May 29 23:34:08 SAMT 2024	INFO=Token+lifetime+over
Wed May 29 23:34:29 SAMT 2024	INFO=Token+created
Wed May 29 23:36:43 SAMT 2024	INFO=Token+created
Wed May 29 23:39:32 SAMT 2024	INFO=Token+created
Wed May 29 23:39:34 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:01:18 SAMT 2024	INFO=Token+created
Thu May 30 00:11:11 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:11:18 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:11:29 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:11:34 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:12:24 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:12:51 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:12:59 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:13:58 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:14:24 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:17:22 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:17:41 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:17:45 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:18:14 SAMT 2024	INFO=Token+created
Thu May 30 00:18:23 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:20:59 SAMT 2024	INFO=Insurance+added
Thu May 30 00:21:43 SAMT 2024	INFO=Token+created
Thu May 30 00:21:48 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:22:36 SAMT 2024	INFO=Insurance+added
Thu May 30 00:24:00 SAMT 2024	INFO=Token+created
Thu May 30 00:24:02 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:24:53 SAMT 2024	INFO=Insurance+added
Thu May 30 00:26:05 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:31:27 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:31:45 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:35:42 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:35:45 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:36:05 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:36:27 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:37:03 SAMT 2024	INFO=Token+created
Thu May 30 00:37:52 SAMT 2024	INFO=Insurance+added
Thu May 30 00:38:50 SAMT 2024	INFO=Insurance+added
Thu May 30 00:39:37 SAMT 2024	INFO=Token+created
Thu May 30 00:39:39 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:42:14 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:42:16 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:42:32 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:50:11 SAMT 2024	INFO=Token+lifetime+over
Thu May 30 00:50:23 SAMT 2024	INFO=Token+created
Thu May 30 00:50:25 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:51:41 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:52:24 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:53:18 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:54:19 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:54:51 SAMT 2024	INFO=List+of+insurances+sent
Thu May 30 00:58:42 SAMT 2024	INFO=List+of+insurances+sent
