spring.application.name=security-jwt
server.port=9091
jwt.secret=rfkpeiwjkfiwrj
jwt.lifetime=15m
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sM3_fL2-G7_Q
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true